<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <title>University Website</title>
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="./images/logo.png"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PROJECTS</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <div class="text-box">
            <h1>SUN ENGINEERS</h1>
            <p>Sun Engineers was Established in 1989. Head Office and Workshops are located in
                Gujranwala, a major industrial town in Pakistan. Sun Engineers has worked on the Projects, all over the
                country, including Punjab,
                Sindh, Baluchistan, KPK , FATA, Azad Jammun & Kashmir and Gilgit Baltistan.</p>
            <a href="#" class="hero-btn">Visit us for more info</a>
        </div>
    </section>


    <!-- ---------------------------------Services---------------------- ---------------------------------------->
    <section class="service">
        <h1>Services We offer</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

        <div class="row">
            <div class="service-col">
                <h3>Maintenance</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s.</p>
            </div>
            <div class="service-col">
                <h3>Site Services</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s.</p>
            </div>
            <div class="service-col">
                <h3>Spares</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s.</p>
            </div>

        </div>

        <div class="row">
            <div class="service-col">
                <h3>Manufacturing And Design</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s.</p>
            </div>
            <div class="service-col">
                <h3>Installations</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s.</p>
            </div>
            <div class="service-col">
                <h3>Consultancy / Technical Advice</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s.</p>
            </div>

        </div>
    </section>

    <!-- ---------------------------------Provinces---------------------- ---------------------------------------->
    <section class="province">
        <h1>Our services All over Pakistan</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <div class="row">
            <div class="province-col">
                <img src="./images/minar.jpg">
                <div class="layer">
                    <h3>PUNJAB</h3>
                </div>
            </div>

            <div class="province-col">
                <img src="./images/mazar-e-quaid.jpg">
                <div class="layer">
                    <h3>SINDH</h3>
                </div>
            </div>

            <div class="province-col">
                <img src="./images/balochistan.jpg">
                <div class="layer">
                    <h3>BALOCHISTAN</h3>
                </div>
            </div>

            <div class="province-col">
                <img src="./images/kpk.jpg">
                <div class="layer">
                    <h3>KPK</h3>
                </div>
            </div>
        </div>
    </section>


    <!-- ---------------------------------Products----------------------------------------------->

    <section class="products">
        <h1>Our Projects</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <div class="row">
            <div class="product-col">
                <img src="./images/library.png">
                <h3>Karachi Water And Sewage Board Karachi (19)</h3>
                <p>Construction And Rehabilitaion of Sewage Treatment Plants TP-1 AND TP-2 Karachi</p>
            </div>
            <div class="product-col">
                <img src="./images/cafeteria.png">
                <h3>Sindh Irrigation and Drainage Authority (2019)</h3>
                <p>Construction And Rehabilitaion of Sewage Treatment Plants TP-1 AND TP-2 Karachi</p>
            </div>
            <div class="product-col">
                <img src="./images/basketball.png">
                <h3>Wapda (2012)</h3>
                <p>Construction of Rainee Canal Daharki </p>
            </div>
        </div>

        <div class="row">
            <div class="product-col">
                <img src="./images/library.png">
                <h3>Karachi Water And Sewage Board Karachi (1993)</h3>
                <p>Construction And Rehabilitaion of Sewage Treatment Plants TP-1 AND TP-2 Karachi</p>
            </div>
            <div class="product-col">
                <img src="./images/cafeteria.png">
                <h3>Sindh Irrigation and Drainage Authority (2019)</h3>
                <p>Construction And Rehabilitaion of Sewage Treatment Plants TP-1 AND TP-2 Karachi</p>
            </div>
            <div class="product-col">
                <img src="./images/basketball.png">
                <h3>Wapda (2012)</h3>
                <p>Construction of Rainee Canal Daharki </p>
            </div>

    </section>

    <section class="project-counter">
        <div class="row">
            <div class="counter-col">
                <h1 class="counter">700</h1>
                <p>PROJECTS</p>
            </div>
            <div class="counter-col">
                <h1 class="counter">120</h1>
                <p>CLIENTS</p>
            </div>
            <div class="counter-col">
                <h1 class="counter">500</h1>
                <p>SERVICES</p>
            </div>
        </div>
    </section>

    <!-- ---------------------------------Testimonials---------------------- -->
    <section class="testimonials">
        <h1>What our Clients say</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

        <div class="row">
            <div class="testimonial-col">
                <img src="./images/user1.jpg">
                <div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply
                        dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry.</p>
                    <h3>David</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>

            <div class="testimonial-col">
                <img src="./images/user2.jpg">
                <div>

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply
                        dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry.</p>
                    <h3>David</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>

        </div>
    </section>

    <!-- ---------------------------------Footer---------------------- -->
    <section class="footer">
        <h1>About Us</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is <br> text of the
            printing and typesetting industry.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart"></i> By Waves Tech</p>
    </section>
    <!-- ---------------------------------javascript for toggole menu---------------------- -->
    <script>
        var navlinks = document.getElementById("navlinks")
        function showmenu() {
            navlinks.style.right = "0";
        }
        function hidemenu() {
            navlinks.style.right = "-200px";
        }
    </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="./jquery.counterup.min.js"></script>

    <script>
        jQuery(document).ready(function () {
            $('.counter').counterUp({
                delay: 10,
                time: 4000
            });
        });
    </script>
</body>

</html>